<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width, height=device-height, target-densitydpi=device-dpi"
    />
    <script src="https://kit.fontawesome.com/5f59ca6ad3.js" crossorigin="anonymous"></script>
   
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Public+Sans:wght@300;400&family=Roboto+Slab&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Public+Sans:wght@300;400&family=Roboto+Slab&family=Space+Mono:ital@1&display=swap" rel="stylesheet"> 
    
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="dns-prefetch" href="" />
  </head>
  <body>
    <div class="container" id="container">
      <div class="home-container" id = "home">
        <h2 class="app-title">
          Forget the rules,<br />
          if you like it,<br />
          wear it
        </h3>
        <img src="images/door.jpg" alt="" class="door">
        <button class="get-started">Click to enter</button>
      </div>
  
   <nav class="nav-bar hide" id="navBar">
     <img src="./images/ecommerce-website-logo-img.png" alt="app-logo" class="logo">
     <!-- <ul class="nav-list">
       <li class="nav-items">Home</li>
       <li class="nav-items">About</li>
       <li class="nav-items">Services</li>
       <li class="nav-items">Contact us</li>
      </ul> -->
      <div class="icon-container" id="img-menu"></div>
   </nav>
   <div class="modal-container">
    <ul class="mob-modal hide" id="modal">
      <div class="modal-content">
        <li class="nav-link">Home</li>
        <li class="nav-link">About</li>
        <li class="nav-link">Services</li>
        <li class="nav-link">Contact us</li>
    </div>
    </ul>
    </div>

    <div class="main-container hide" id = "mainPage">
      <img src="https://assets.myntassets.com/f_webp,w_980,c_limit,fl_progressive,dpr_2.0/assets/images/2022/4/26/484e3b53-6dff-43eb-8fa1-4f663f493cd21650996186884-Brand-Slam-Desktop-Banner-.jpg" alt="" class="mc-img">
      <h4 class="mc-titles">Shop for</h4>
      <div class="mc-container">
      <div class="gender" id="menIcon">
        <img src="images/menImg.webp" alt="men" class="gender-image">
        <p class="mc-gender">Men</div>
      <div class="gender women" id="womenIcon">
        <img src="images/womenImg.webp" alt="men" class="gender-image">
      <p class="mc-gender">Women</div>
      <div class="gender" id=" boysIcon">
        <img src="images/kidsImg.webp" alt="girl" class="gender-image">
      <p class="mc-gender" id="girlsIcon">Boys</div>
      <div class="gender">
        <img src="images/kidgirlImg.webp" alt="girl" class="gender-image">
      <p class="mc-gender" id="menIcon">Girls</div>
    </div>
      <h4 class="mc-titles">Deal of the day</h4>
      <div class="mc-container">
      <img src="images/shirts-offer.webp" alt="" class="deal-img">
      <img src="images/trendywestern off2.webp" alt="" class="deal-img">
      <img src="images/tops and tess off.webp" alt="" class="deal-img">
      <img src="images/western wearoff.webp" alt="" class="deal-img">
      <img src="images/smart watches off.webp" alt="" class="deal-img">
      <img src="images/flast heals off.webp" alt="" class="deal-img">
    </div>
      
    </div>

    <div class="men-section hide" id="men-section">
      <button class="back" id="toMainPagebutton">Back</button>
      <div class="categories">
        <img src="images/men-shirts.webp" alt="" class="category-img" id="shirtsMen"><img src="images/menjeans.webp" alt="" class="category-img"><img src="images/mentshirts.webp" alt="" class="category-img"><img src="images/menshoes.webp" alt="" class="category-img">
      </div>
    <div class="categories-container">
      <button class="back" id="toMenSectionbutton">Back to men section</button>
      <div class="item-list-container" id = "menSectionShirt">
        
        <div class="item-container">
          <img src="images/men_shirt1.webp" alt="" class="item-image">
          <h5 class="item-title">Roadster</h5>
          <p class="item-description">Cotton Checked Casual Shirt</p>
          <button class="wish-list ">Add to wish list</button>
          <p class="item-price">Rs.674             <span class="discounted-price">Rs.1499 </span><span class="discount-percentage">(55% OFF)</span></p>

        </div>
        <div class="item-container">
          <img src="images/men_shirts2.webp" alt="" class="item-image">
          <h5 class="item-title">WROGN</h5>
          <p class="item-description">Checked Casual Shirt</p>
          <button class="wish-list ">Add to wish list</button>
          <p class="item-price">Rs.1374             <span class="discounted-price">Rs.2499 </span><span class="discount-percentage">(45% OFF)</span></p>
        </div>
        <div class="item-container">
          <img src="images/men_shirts3.webp" alt="" class="item-image">
          <h5 class="item-title">Roadster</h5>
          <p class="item-description">Men checked Casual Shirt</p>
          <button class="wish-list ">Add to wish list</button>
          <p class="item-price">Rs.824             <span class="discounted-price">Rs.1499 </span><span class="discount-percentage">(45% OFF)</span></p>

        </div>
        <div class="item-container">
          <img src="images/men_shirts4.webp" alt="" class="item-image">
          <h5 class="item-title">Mast&Harbour</h5>
          <p class="item-description">Regular Fit Casual Linen Shirt</p>
          <button class="wish-list ">Add to wish list</button>
          <p class="item-price">Rs.1249 <span class="discounted-price">Rs.2499 </span><span class="discount-percentage">(50% OFF)</span></p>

        </div>

      </div>
    </div>

    </div>

       <div class="Ourservicessection hide" id="sectionServices">
      <div class="container">
          <h1 class="ourservices-heading">
                      Our Services
                  </h1>
                  <p class="ourservices-description">Most of the online stores offer lower prices.Online shopping ,makes price comparison simpler and quicker. It is very
                      convenient to shop from where you are located. It saves you the cost of driving to stores, as well as parking fees.</p>
              </div>
             
                  <div class="ourservices-card-container text-center shadow">
                      <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-services-delivery-img.png" class="ourservices-image" />
                      <h1 class="ourservices-card-heading">Fast and Free Delivery</h1>
                      <p class="ourservices-card-description">Fast,free,and convenient delivery choices on million of items.</p>
                  </div>
            
                            <div class="ourservices-card-container text-center shadow">
                      <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-services-money-back-img.png" class="ourservices-image" />
                      <h1 class="ourservices-card-heading">100% Money back guarantee</h1>
                      <p class="ourservices-card-description">This is probably the most popular guarantee in the world.</p>
                  </div>
             
              
                  <div class="ourservices-card-container text-center shadow">
                      <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-services-24-by-7-support-img.png" class="ourservices-image" />
                      <h1 class="ourservices-card-heading">Online support 24/7</h1>
                      <p class="ourservices-card-description">Our Online Support will provide you with many useful functions,valuable inforation,tips.</p>
                  </div>
              
          
      </div>
  </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
